index.xaml

<Page x:Class="HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RestKitchen"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="HomePage">

    <Page.Resources>
        <DataTemplate x:Key="OrderDetailTemplate">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Border Margin="0,0,0,0" BorderBrush="DarkGray" BorderThickness="1" Padding="2" Tag="{Binding}" CornerRadius="2,2,2,2">
                    <Grid Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Ellipse x:Name="star1" Height="10" Width="10" StrokeThickness="1" Stroke="Black" Margin="0,2,2,0" Fill="Gold"/>
                            <Ellipse x:Name="star2" Height="10" Width="10" StrokeThickness="1" Stroke="Black" Margin="0,2,2,0"/>
                            <Ellipse x:Name="star3" Height="10" Width="10" StrokeThickness="1" Stroke="Black" Margin="0,2,2,0"/>
                            <Ellipse x:Name="star4" Height="10" Width="10" StrokeThickness="1" Stroke="Black" Margin="0,2,2,0"/>
                            <Ellipse x:Name="star5" Height="10" Width="10" StrokeThickness="1" Stroke="Black" Margin="0,2,2,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal"  HorizontalAlignment="Stretch" >
                            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
                                <TextBlock Text="Order No: " Margin="4,0,0,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="{Binding Path=orderNo}" Margin="0,0,2,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="12" Width="Auto" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal"  HorizontalAlignment="Right"  >
                            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
                                <TextBlock Text="Guests: " Margin="0,0,5,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="{Binding Path=totalGuests}" Margin="0,0,5,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="12" Width="Auto" />
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                                <TextBlock Text="Quantity: " Margin="5,0,0,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="{Binding Path=prdQty}" Margin="5,0,2,0" Foreground="Blue" FontWeight="Bold" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                        <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan ="3" Width="100" Height="100" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Visibility>
                                <Binding Path="prdImage"  />
                            </Border.Visibility>
                            <Image  Source="{Binding Path=prdImage}" />
                        </Border>
                        <TextBlock Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" TextWrapping="Wrap" Foreground="Blue" TextDecorations="None"
                            Grid.Column="0" Grid.Row="2" TextAlignment="Left" Text="{Binding Path=prdCode}" FontWeight="Bold" FontSize="12" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" TextWrapping="Wrap" Foreground="Blue" 
                            Grid.Column="1" Grid.Row="2" TextAlignment="Left" FontWeight="Bold" Text="{Binding Path=prdName}"  FontSize="12"  />
                        <TextBlock Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" TextWrapping="Wrap" FontStyle="Italic" TextDecorations="None"
                            Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" TextAlignment="Left" Text="{Binding Path=prdDetails}" TextTrimming="WordEllipsis" FontSize="10" />
                        <TextBlock Margin="0,3,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStyle="Italic" Foreground="Blue"   
                            Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" TextAlignment="Left" Text="{Binding Path=prdComments}" FontSize="12" FontWeight="Bold"  />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OrderTemplate">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Border Margin="3" BorderBrush="DarkGray" BorderThickness="1" Padding="2" Tag="{Binding}" CornerRadius="2,2,2,2">
                    <Grid Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" TextWrapping="Wrap" Foreground="Blue" TextDecorations="None"
                            Grid.Column="0" Grid.Row="0" TextAlignment="Left" Text="{Binding Path=prdCode}" FontWeight="Bold" FontSize="12" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" TextWrapping="Wrap"
                            Grid.Column="1" TextAlignment="Left" FontWeight="Bold" Text="{Binding Path=prdName}" FontSize="12" />
                        <TextBlock Margin="0,3,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStyle="Italic" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" TextAlignment="Left" Text="{Binding Path=prdComments}" FontSize="10" />
                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  >
                            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                                <TextBlock Text="Quantity: " Margin="0,0,0,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="10" />
                                <TextBlock Text="{Binding Path=prdQty}" Margin="0,0,2,0" Foreground="DarkGreen" FontWeight="Bold" Width="Auto" FontSize="10"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                            <StackPanel  Orientation="Horizontal" Visibility="{Binding ElementName=checkBox_DisplayPrices, Path=IsChecked }" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   >
                                <TextBlock Text="Price: " Margin="4,0,0,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="10" />
                                <TextBlock Text="{Binding Path=prdUPrice}" Margin="0,0,2,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="10" Width="Auto" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  >
                            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  >
                                <TextBlock Text="Total: " Margin="4,0,0,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="11" />
                                <TextBlock Text="{Binding Path=prdTPrice}" Margin="0,0,2,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="11" Width="Auto" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="7.25*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="1.0*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="3.0*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="3.0*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cmbDepartment" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,5" 
                  VerticalAlignment="Stretch" Grid.ColumnSpan ="1" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Background="LightSteelBlue" Opacity="0.75" >
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

        <TextBox x:Name="txtSearch" Text="Search for" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.ColumnSpan ="1" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <TextBox x:Name="txtSelected" Text="Orders In Progress" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" IsEnabled="False" TextAlignment="Center" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Stretch" Grid.ColumnSpan ="1" Background="LightSteelBlue" Opacity=".75" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <ListView Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Name="lstvwOrderDetails"  ItemTemplate="{StaticResource OrderDetailTemplate }" HorizontalContentAlignment="Stretch" Background="LightSteelBlue" Opacity=".75" >
            <ListView.Effect>
                <DropShadowEffect/>
            </ListView.Effect>
        </ListView>
<!--
        <Border Margin="5,0,5,0" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1" Padding="2" Background="LightSteelBlue" Opacity=".75" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock x:Name="tbCode" Margin="5,10,0,0" Foreground="Blue" FontWeight="Bold" FontSize="14" />
                    <TextBlock x:Name="tbName" Margin="10,10,0,0" Foreground="Blue" FontWeight="Bold" FontSize="14" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <TextBlock Text="Quantity: " Margin="5,10,0,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="14" />
                    <TextBlock x:Name="tbQty" Margin="10,10,0,0" Foreground="Blue" FontWeight="Bold" FontSize="14" />
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" BorderThickness="1" BorderBrush="DarkGray" >
                    <Image x:Name="tbImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                </Border>
                <TextBlock x:Name="tbDetails" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" TextWrapping="Wrap" FontStyle="Italic" TextDecorations="None"
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Left" TextTrimming="WordEllipsis" FontSize="15" />
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical"  HorizontalAlignment="Center" >
                    <TextBlock Text="Comments" Margin="5,0,0,0" Foreground="DarkGreen" FontWeight="Bold" FontSize="14" />
                    <TextBlock x:Name="tbComments" Margin="5,0,5,0" Foreground="Blue" FontWeight="Bold" FontSize="14" />
                </StackPanel>

                <Button x:Name="btnSelect" Content="Start" Margin="0,0,0,5" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan ="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight= "Bold"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
-->
        <ListView Grid.Row="1" Grid.RowSpan ="3"  Grid.Column="3" x:Name="lstvwSelected"  ItemTemplate="{StaticResource OrderDetailTemplate}" HorizontalContentAlignment="Stretch" Background="LightSteelBlue" Opacity=".75" >
            <ListView.Effect>
                <DropShadowEffect/>
            </ListView.Effect>
        </ListView>
    </Grid>

</Page>
